MKFILE_PATH := $(abspath $(lastword $(MAKEFILE_LIST)))
CURRENT_DIR := $(realpath $(patsubst %/,%,$(dir $(MKFILE_PATH))))
CONTAINER_BUILDDIR := _build
BUILDDIR ?= $(CURRENT_DIR)/$(CONTAINER_BUILDDIR)
DOCKER ?= docker

.PHONY: all binaries tarball rootfs-shell clean
all: tarball

binaries: | $(BUILDDIR)
	TARGET=binary-releaser OUTPUTDIR=$(BUILDDIR) hack/build

tarball: $(BUILDDIR)/pause.tar.gz $(BUILDDIR)/nettest.tar.gz | $(BUILDDIR)
	TARGET=releaser OUTPUTDIR=$(BUILDDIR) CONTAINER_BUILDDIR=$(CONTAINER_BUILDDIR) hack/build

rootfs-shell:
	TARGET=rootfs OUTPUT_FORMAT="type=image,name=planet-rootfs:v1" hack/build
	$(DOCKER) run --rm -ti planet-rootfs:v1 bash

$(BUILDDIR)/pause.tar.gz: image=gcr.io/google_containers/pause:3.2
$(BUILDDIR)/pause.tar.gz: | $(BUILDDIR)
	$(DOCKER) pull $(image)
	$(DOCKER) save -o $@ $(image)

$(BUILDDIR)/nettest.tar.gz: image=gcr.io/google_containers/nettest:1.8
$(BUILDDIR)/nettest.tar.gz: | $(BUILDDIR)
	$(DOCKER) pull $(image)
	$(DOCKER) save -o $@ $(image)

$(BUILDDIR):
	mkdir -p $@

clean:
	rm -r $(BUILDDIR) || true
	$(DOCKER) rmi --force planet-rootfs:v1
